nav{
	margin-bottom: 4rem;
	flex-wrap: wrap;
	ul li{
		margin: 0 .75rem;
	}
}



.logo{
	margin: .5rem;
	display: flex;
	align-items: center;
	#logo {
		height: 24px;
		margin-right: .5rem;
		@media screen and (min-width: $breakpoint-med){
			height: 36px;
			margin-right: .75rem;
		}
	}
	#site-title{
		font-family: 'Rubik Mono One', sans-serif;
		color: $lw-purple;
		font-size: 1rem;
		letter-spacing: -1px;
		@media screen and (min-width: $breakpoint-med){
			font-size: 2rem;
		}

	}
}


.intro-text{
text-align: center;
	h1{
		padding: 1rem 0 3rem 0;
		font-size: 5rem;
		line-height: 0.5;
		letter-spacing: -2px;
		span{
			font-size: 3rem;
			line-height: 2.2;
		}
	}

	padding-bottom: 1rem;
}

.intro-split{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.left{
		flex: 1 1 100%;
		margin-bottom: 1rem;
		@media screen and (min-width: $breakpoint-med){
			flex: 0 1 50%;
		}
	}
	.right{
		flex: 1 1 80%;
		text-align: center;

		@media screen and (min-width: $breakpoint-med){
			flex: 0 1 30%;
		}
	}
}

.download-card{
	width: 100%;
}